.
|__.gitignore
|__jsconfig.json
|__next.config.js
|__package-lock.json
|__package.json
|__public
|__|__img
|__|__|__botao-adicionar.png
|__|__|__call-of-duty.png
|__|__|__cod.png
|__|__|__discord.png
|__|__|__facebook.png
|__|__|__FIF23.png
|__|__|__free-fire.png
|__|__|__github.png
|__|__|__gta-v.png
|__|__|__instagram.png
|__|__|__league-of-legends.png
|__|__|__logo.png
|__|__|__rdr2.png
|__|__|__the-witcher-jogo.png
|__|__|__x.png
|__|__next.svg
|__|__vercel.svg
|__README.md
|__src
|__|__app
|__|__|__biblioteca
|__|__|__|__page.js
|__|__|__cadastro
|__|__|__|__page.js
|__|__|__comunidade
|__|__|__|__page.js
|__|__|__createUser
|__|__|__|__page.js
|__|__|__esqueceuSenha
|__|__|__|__page.js
|__|__|__|__[user]
|__|__|__|__|__page.js
|__|__|__favicon.ico
|__|__|__globals.css
|__|__|__home
|__|__|__|__page.js
|__|__|__layout.js
|__|__|__login
|__|__|__|__page.js
|__|__|__noticias
|__|__|__|__page.js
|__|__|__page.js
|__|__|__sobre
|__|__|__|__page.js
|__|__components
|__|__|__cadastraJogo.js
|__|__|__cadastraPlataforma.js
|__|__|__card.js
|__|__|__cardBiblioteca.js
|__|__|__Carrossel.js
|__|__|__listaJogos.js
|__|__|__listaPlataforma.js
|__|__|__navbar.js
|__|__|__navBarHome.js
|__|__middleware.js
|__|__util
|__|__|__axios.js
|__|__|__sendEmail.js
|__yarn.lock
